<style type="text/css">
	.boke-index{background-image: url(http://pic.qiantucdn.com/58pic/16/07/06/39R58PICXYy_1024.jpg);padding-top: 20px;padding-bottom: 20px;}
	.introduce{width: 100%;height: 120px;background-color: #009688;padding-top: 40px;}
	.introduce p{color: #fff;font-size: 22px;padding: 5px 0px 0px 5%;}
	.boke-content{max-width: 800px;margin: 0 auto;padding-top: 20px;background-color: #fff;padding: 20px;box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);}
	.article-box{padding: 5px 0px 10px;}
	.article-box article{padding: 5px;border-bottom: 1px dashed #ddd;margin-top: -1px;}
	
	.fieldset{border-color: #efefef;}
	article{position: relative;}
	article h3{padding-left: 15px;}
	.date-time{position: absolute;right: 10px;bottom: 2px;}
</style>
<div class="boke-index">
<!-- 	<div class="introduce">
		<p>人生的路不在于长，在于精彩</p>
		<p>勇往直前，所向披靡，战胜拖延症</p>
	</div> -->

	<div class="boke-content">
		<fieldset>
			<legend>我的文章</legend>
			<div class="article-box">
				<?php foreach($list['data'] as $vo): ?>
					<article>
						<a href="{:url('page/index',['id'=>$vo['id']])}"><h3>{$vo.title}</h3></a>
						<span class="date-time">{$vo.create_time}</span>
					</article>
				<?php endforeach ?>
			</div>
		</fieldset>
	</div>
</div>
<script type="text/javascript">
	document_height = $(document).height()-208;
	$(".boke-content").css('min-height',document_height+"px");
	// console.log(document_height);
</script>