<style type="text/css">
	.layui-form{padding: 10px;overflow: hidden;zoom: 1;}
	.left-box{width: 68%;float: left;padding-right: 2%;}
	.right-box{width: 30%;float: left;
		margin-left: -2%;padding-left: 2%;}
	.right-box .layui-form-item{padding-right: 10px;}
	#LAY_demo_upload{max-width: 100%;
		max-height: 160px;}
</style>
<div class="boke-wrap">
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li><a href='{:Url("index")}' >文章列表</a></li>
            <li class="layui-this"><a href='javascript:;' >添加文章</a></li>
        </ul>
    </div>

	<form class="layui-form" method="post" enctype="multipart/form-data">
		<div class="left-box">
            <div class="layui-form-item">
            	<label class="layui-form-label">分类</label>
                <div class="layui-input-inline">
                    <select name="category_id">
                        {$option}
                    </select>
                </div>
            </div>

			<div class="layui-form-item">
				<label class="layui-form-label">标题</label>
				<div class="layui-input-inline">
					<input type="text" name="title" placeholder="请输入标题" class="layui-input" lay-verify="required">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">图片</label>
				<div class="layui-input-block">
					<div class="site-demo-upload">
						<img id="LAY_demo_upload" src="">
						<div class="site-demo-upbar">
							<input type="file" name='cover' lay-type="IMA" class="layui-upload-file">
						</div>
					</div>
					<input type="hidden" id="cover" name="cover" >
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">关键字</label>
				<div class="layui-input-block">
					<input type="text" name="keywords" placeholder="请输入关键字" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">描述</label>
				<div class="layui-input-block">
					<input type="text" name="describe" placeholder="请输入描述" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">内容</label>
				<div class="layui-input-block">
				    <link href="/static/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
				    <script type="text/javascript" src="/static/umeditor/third-party/jquery.min.js"></script>
				    <script type="text/javascript" src="/static/umeditor/third-party/template.min.js"></script>
				    <script type="text/javascript" charset="utf-8" src="/static/umeditor/umeditor.config.js"></script>
				    <script type="text/javascript" charset="utf-8" src="/static/umeditor/umeditor.min.js"></script>
				    <script type="text/javascript" src="/static/umeditor/lang/zh-cn/zh-cn.js"></script>

					<script type="text/plain" id="myEditor" name="content" style="width:860px;height:240px;">
					    <p>这里我可以写一些输入提示</p>
					</script>
					<script type="text/javascript">
					    var um = UM.getEditor('myEditor');
					</script>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">文章来源</label>
				<div class="layui-input-block">
					<input type="text" name="source" placeholder="请输入文章来源" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</div>
		<div class="right-box">
			<fieldset class="layui-elem-field site-demo-button">
				<legend>演示</legend>
					<div class="layui-form-item">
						<label class="layui-form-label">下载地址</label>
						<div class="layui-input-block">
							<input type="text" placeholder="请输入文章来源" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">演示地址</label>
						<div class="layui-input-block">
							<input type="text" placeholder="请输入文章来源" class="layui-input">
						</div>
					</div>
			</fieldset>
		</div>
			
	</form>

	<script type="text/javascript">
		layui.use(['form','upload'], function(){
	  		var form = layui.form();
			form.on('submit(formDemo)', function(data){
				return true;
			});
			layui.upload({
				url: '{:Url("upload/image")}'
				,success: function(res){
					$("#LAY_demo_upload").attr("src",res.data.src);
					$("#cover").val(res.data.src);
				}
			});  
		})


	</script>
</div>


		