<style type="text/css">
	header{background-color: #393D49;height: 60px;width: 100%;}
	.logo{position: absolute;color: #fff;top: 0px;z-index: 99999999;font-size: 18px;height: 60px;line-height: 60px;left: 0%;}
	.layui-nav{padding-left: 12%;border-radius: 0px;}
	.fa-list{font-size: 18px;color: #fff;height: 60px;line-height: 60px;margin-left:20px;display: none;}

	@media screen and (max-width: 680px) {
	    .layui-nav-tree{display: none;padding-left:0px;width: 100%;}
	    .layui-nav{display: none;}
	    .logo{left: 50%;margin-left: -50px;}
	    .fa-list{display: block;}
	}
	@media screen and (min-width: 680px) and (max-width: 1180px) {
	    .layui-nav{padding-left: 19%;display: block;}
	    .layui-nav-tree{display: none;}
	    .logo{left: 3%;}
	}
	@media screen and (min-width: 1180px) {
	    .layui-nav{padding-left: 13%;display: block;}
	    .layui-nav-tree{display: none;}
	    .logo{left: 3%;}
	}
</style>
<header>
	<?php $menu = (new app\admin\model\MMenu)->getTreeArray();
	?>
	<i class="fa fa-list" onclick="showNav()"></i>
	<ul class="layui-nav layui-nav-tree">
		{volist name='menu' id='vo'}
			<li class="layui-nav-item">
				{if condition="!empty($vo['child'])"}
					<a href="javascript:;">{$vo.name}</a>
					<dl class="layui-nav-child">
					{volist name="vo['child']" id='v'}
						<dd><a href="{$v.url}">{$v.name}</a></dd>
					{/volist}
					</dl>
				{else/}
					<a href="{$vo.url}">{$vo.name}</a>
				{/if}
			</li>
		{/volist}
	</ul>

	<div class="logo">
		FUYUN-博客
	</div>
	<ul class="layui-nav">
		{volist name='menu' id='vo'}
			<li class="layui-nav-item">
				{if condition="!empty($vo['child'])"}
					<a href="javascript:;">{$vo.name}</a>
					<dl class="layui-nav-child">
					{volist name="vo['child']" id='v'}
						<dd><a href="{$v.url}">{$v.name}</a></dd>
					{/volist}
					</dl>
				{else/}
					<a href="{$vo.url}">{$vo.name}</a>
				{/if}
			</li>
		{/volist}
	</ul>
 
<script>
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){});

function showNav(){
	$(".layui-nav-tree").toggle();
}
</script>
</header>