<style type="text/css">
	.layui-form{width: 60%;margin-left: 10%;}
</style>

<div class="boke-wrap">
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li><a href="{:Url('index')}">菜单列表</a></li>
            <li class="layui-this">编辑菜单</li>
        </ul>
    </div>

    <form class="layui-form" action="{:Url('edit')}" method="post">
		<div class="layui-form-item">
			<label class="layui-form-label">上级菜单</label>
			<div class="layui-input-inline">
				<select name="parent_id">
					<option value="0">最高级</option>
					{$option}
				</select>
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">分类名字</label>
			<div class="layui-input-inline">
				<input type="text" name="name" value="{$model['name']}" placeholder="请输入分类名字" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">排序</label>
			<div class="layui-input-inline">
				<input type="text" name="sort" value="{$model['sort']}" placeholder="请输入排序" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">地址</label>
			<div class="layui-input-block">
				<input type="text" name="url" value="{$model['url']}" placeholder="请输入地址" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<input type="hidden" name="id" value="{$model['id']}">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>

    </form>

	<script>
		layui.use('form', function(){
		  var form = layui.form();
			form.on('submit(formDemo)', function(data){
				// console.log(data);
				return true;
			});
		  //各种基于事件的操作，下面会有进一步介绍
		});
	</script>

</div>
