<style type="text/css">
	.layui-form{width: 60%;margin-left: 10%;}
</style>

<div class="boke-wrap">
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li><a href="{:Url('admin/category/index')}">分类列表</a></li>
            <li class="layui-this">添加分类</li>
        </ul>
    </div>

    <form class="layui-form" action="{:Url('admin/category/add')}" method="post">
		<div class="layui-form-item">
			<label class="layui-form-label">上级分类</label>
			<div class="layui-input-block">
				<select name="parent_id" lay-verify="">
					<option value="0">一级分类</option>
					{volist name='categoryList' id='category'}
						<option value="{$category['id']}" <?php if($id == $category['id']){echo 'selected';}?> >{$category['name']}</option>
					{/volist}
				</select>   
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">分类名字</label>
			<div class="layui-input-block">
				<input type="text" name="name" lay-verify="title" autocomplete="off" placeholder="请输入分类名字" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">seo标题</label>
			<div class="layui-input-block">
				<input type="text" name="seo_title" lay-verify="title" autocomplete="off" placeholder="请输入seo标题" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">seo关键字</label>
			<div class="layui-input-block">
				<input type="text" name="seo_keywords" lay-verify="title" autocomplete="off" placeholder="请输入seo关键字" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">seo描述</label>
			<div class="layui-input-block">
				<input type="text" name="seo_keywords" lay-verify="title" autocomplete="off" placeholder="请输入seo描述" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">列表模板</label>
			<div class="layui-input-block">
				<select name="list_tpl" lay-verify="aihao">
					<option value="0">暂不选择</option>
					{foreach $listTpl as $key => $vo}
						<option value="{$vo}">{$vo}</option>
					{/foreach}
				</select>   
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">文章模板</label>
			<div class="layui-input-block">
				<select name="article_tpl" lay-verify="aihao">
					<option value="0">暂不选择</option>
					{foreach $listTpl as $key => $vo}
						<option value="{$vo}">{$vo}</option>
					{/foreach}
				</select>   
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>

    </form>

	<script>
		layui.use('form', function(){
		  var form = layui.form();
			form.on('submit(formDemo)', function(data){
				// console.log(data);
				return true;
			});
		  //各种基于事件的操作，下面会有进一步介绍
		});
	</script>

</div>
