<form class="layui-form" action="post">
	<div class="layui-form-item">
		<label class="layui-form-label">标题</label>
		<div class="layui-input-block">
			<input type="text" name="title" placeholder="请输入标题" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">关键字</label>
		<div class="layui-input-block">
			<input type="text" name="keywords" placeholder="请输入关键字" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">描述</label>
		<div class="layui-input-block">
			<input type="text" name="describe" placeholder="请输入描述" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">内容</label>
		<div class="layui-input-block">
			<input type="text" name="content" placeholder="请输入内容" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">文章来源</label>
		<div class="layui-input-block">
			<input type="text" name="source" placeholder="请输入文章来源" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
		<div class="layui-input-block">
			<input type="text" name="create_time" placeholder="请输入" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
		<div class="layui-input-block">
			<input type="text" name="update_time" placeholder="请输入" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
		<div class="layui-input-block">
			<input type="text" name="status" placeholder="请输入" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
		<div class="layui-input-block">
			<input type="text" name="article_tpl" placeholder="请输入" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
			<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
</form>

<script type="text/javascript">
	layui.use('form', function(){
  		var form = layui.form();

		form.on('submit(*)', function(data){
			return true;
		});

	})
</script>

		